# Barbuuuda-Back-end

./: .gitignore  Barbuuuda.sln  README.md
Barbuuuda/: .editorconfig  Barbuuuda.csproj  Barbuuuda.xml  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
Barbuuuda.Commerces/: Barbuuuda.Commerces.csproj
Barbuuuda.Commerces/Core/: IPayPalService.cs
Barbuuuda.Commerces/Data/: ClientConfigure.cs
Barbuuuda.Commerces/Exceptions/: NotCaptureOrderByOrderId.cs  NotCreateOrderException.cs  NotOrderIdException.cs
Barbuuuda.Commerces/Service/: PayPalService.cs
Barbuuuda.Core/: Barbuuuda.Core.csproj
Barbuuuda.Core/Attributes/: CommonModuleAttribute.cs
Barbuuuda.Core/Consts/: CaptureStatus.cs  CheckoutPaymentIntentType.cs  CurrencyType.cs  ErrorValidate.cs  LandingPageType.cs  LogLvl.cs  NoPhotoUrl.cs  PhoneType.cs  RegularExpressions.cs  ShippingPreferenceType.cs  StatusCode.cs  StatusTask.cs  TaskFilterType.cs  TaskParam.cs  TaskType.cs  TextException.cs  UserActionType.cs  UserRole.cs
Barbuuuda.Core/Custom/: CustomAuthorizationAttribute.cs  CustomDateTimeConverter.cs
Barbuuuda.Core/Data/: ApplicationDbContext.cs  ApplicationDbContextTest.cs  AuthOptions.cs  ChatHub.cs  HashMD5.cs  IdentityDbContext.cs  InitDbConfiguration.cs  PostgreDbContext.cs
Barbuuuda.Core/Enums/: DialogStateEnum.cs  GetTaskTypeEnum.cs  PriceEnum.cs  TaskCategoryEnum.cs  TaskStatusEnum.cs  TaskType.cs
Barbuuuda.Core/Exceptions/: EmptyAmountException.cs  EmptyExecutorIdException.cs  EmptyInvoiceParameterException.cs  EmptyTableUserException.cs  EmptyTransitionTypeException.cs  ErrorCreateOrderException.cs  ErrorGetTaskStatusesException.cs  ErrorGetTaskTypesException.cs  ErrorRangeAnswerException.cs  ErrorRefillScoreException.cs  NoAuthorize.cs  NotDialogMembersException.cs  NotFoundCustomerLoginException.cs  NotFoundDialogIdException.cs  NotFoundExecutorIdException.cs  NotFoundInvoiceException.cs  NotFoundTaskCustomerIdException.cs  NotFoundTaskIdException.cs  NotFoundTransitionException.cs  NotFoundUserException.cs  NotParameterException.cs  NullTaskIdException.cs  UserMessageException.cs
Barbuuuda.Core/Extensions/: CustomValidatorExtension.cs  CustomValidatorVm.cs  DocumentationFileExtension.cs  ErrorExtension.cs  UserAuthorizeExtension.cs  UserAuthorizeVm.cs
Barbuuuda.Core/Interfaces/: IChat.cs  IChatService.cs  IExecutor.cs  IExecutorService.cs  IKnowlege.cs  IKnowlegeService.cs  IMainPage.cs  IMainPageService.cs  IPagination.cs  IPaginationService.cs  IPayment.cs  IPaymentService.cs  ITask.cs  ITaskService.cs  IUser.cs  IUserService.cs
Barbuuuda.Core/Logger/: Logger.cs
Barbuuuda.Core/Migrations/: 20210528221433_RemoveColumnScoreUsers.Designer.cs  20210528221433_RemoveColumnScoreUsers.cs  20210528222247_RemoveColumnScoreUsersV1.1.Designer.cs  20210528222247_RemoveColumnScoreUsersV1.1.cs  20210528222516_RemoveColumnScoreUsersV1.3.Designer.cs  20210528222516_RemoveColumnScoreUsersV1.3.cs  20210528222558_RemoveColumnScoreUsersV1.4.Designer.cs  20210528222558_RemoveColumnScoreUsersV1.4.cs  20210528223952_RemoveColumnScoreUsersProdactionDb.Designer.cs  20210528223952_RemoveColumnScoreUsersProdactionDb.cs  20210529195434_AddColumnScoreEmail.Designer.cs  20210529195434_AddColumnScoreEmail.cs  20210529195828_AddColumnScoreEmailV1.1.Designer.cs  20210529195828_AddColumnScoreEmailV1.1.cs  20210529200405_AddColumnScoreEmailV1.2.Designer.cs  20210529200405_AddColumnScoreEmailV1.2.cs  20210531204535_AddColumnIsPayTableTasks.Designer.cs  20210531204535_AddColumnIsPayTableTasks.cs  20210601182851_AddColumnIsWorkAcceptTableTasks.Designer.cs  20210601182851_AddColumnIsWorkAcceptTableTasks.cs  20210603213631_AddColumnIWorkCancel.Designer.cs  20210603213631_AddColumnIWorkCancel.cs  20210613224639_AddTableCanceledInvities1.Designer.cs  20210613224639_AddTableCanceledInvities1.cs  20210613224740_AddTableCanceledInvities2.Designer.cs  20210613224740_AddTableCanceledInvities2.cs  20210614152913_ChangeTableInvities.Designer.cs  20210614152913_ChangeTableInvities.cs  PostgreDbContextModelSnapshot.cs
Barbuuuda.Core/Utils/: AutoFac.cs
Barbuuuda.Core/ViewModels/User/: CustomValidatorVm.cs  UserAuthorizeVm.cs
Barbuuuda.Services/: Barbuuuda.Services.csproj  ChatService.cs  Class1.cs  CommonMethodsService.cs  ExecutorService.cs  ExtensionService.cs  KnowlegeService.cs  MainPageService.cs  PaginationService.cs  PaymentService.cs  TaskService.cs  UserService.cs
Barbuuuda.Services/AutofacModules/: AutofacConfig.cs  CommonServicesModule.cs  ServicesModule.cs
Barbuuuda.Services/Base/: BaseCommonMethodsService.cs
Barbuuuda.Services/Utils/: AutoFac.cs
Barbuuuda.Tests/: Barbuuuda.Tests.csproj  BaseServiceTest.cs  GetDataQuery.cs  TaskControllerTests.cs  UnitTest1.cs  UserControllerTests.cs
Barbuuuda.Tests/Unit-tests/: ExecutorControllerTests.cs  GetDataQuery.cs  MainPageControllerTests.cs  TaskControllerTests.cs  UserControllerTests.cs
Barbuuuda.Tests/Unit-tests/ChatTests/: GetDialogsTest.cs
Barbuuuda.Tests/Unit-tests/ExecutorTests/: AcceptWorkTaskTest.cs  AddExecutorQuestionsTest.cs  (+3 more)
Barbuuuda.Tests/UnitTests/: ExecutorControllerTests.cs  TaskControllerTests.cs
Barbuuuda/AutofacModules/: AutofacConfig.cs
Barbuuuda/Controllers/: BaseController.cs  ChatController.cs  ExecutorController.cs  KnowlegeController.cs  MainPageController.cs  PaginationController.cs  PaymentController.cs  TaskController.cs  UserController.cs  WeatherForecastController.cs
Barbuuuda/Migrations/: 20201224185647_TestStashChangedMigration.Designer.cs  20201224185647_TestStashChangedMigration.cs  20201225161101_AddTableHeadersTest..Designer.cs  20201225161101_AddTableHeadersTest..cs  20201225162539_AddTableHeaders.Designer.cs  20201225162539_AddTableHeaders.cs  20210106124058_RemoveTableTasks.Designer.cs  20210106124058_RemoveTableTasks.cs  20210119180519_AddTableHopes.Designer.cs  20210119180519_AddTableHopes.cs  20210225200556_AddTableQuestions.Designer.cs  20210225200556_AddTableQuestions.cs  ApplicationDbContextModelSnapshot.cs
Barbuuuda/Properties/: launchSettings.json
Barbuuuda/wwwroot/: index.html
(+197 files in other folders)
