<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Barbuuuda.Core\Barbuuuda.Core.csproj" />
    <ProjectReference Include="..\Barbuuuda.Models\Barbuuuda.Models.csproj" />
  </ItemGroup>

</Project>
